plugins {
	id 'java' // Needed for assemble and build
	id 'maven-publish' // Provides publishToMavenLocal
	id 'com.enonic.xp.base' version '3.2.0'
	id 'com.enonic.defaults' version '2.1.2' // Publishing

	//id 'com.moowork.node' version '1.3.1'
	id 'com.github.node-gradle.node' version '3.5.1'
}


repositories {
	mavenLocal()
	xp.enonicRepo('dev') // Not provided by com.enonic.defaults
	mavenCentral()
	//maven {url 'http://repo.enonic.com/public'}
}


dependencies {
	//implementation "com.enonic.xp:script-api:${xpVersion}" // Only needed if you lib has java code
	//implementation "com.enonic.xp:core-api:${xpVersion}" // Just for apps?
	//implementation "com.enonic.xp:portal-api:${xpVersion}" // Just for apps?

	//──────────────────────────────────────────────────────────────────────────
	// New lib-explorer-4.0.0
	//──────────────────────────────────────────────────────────────────────────
	implementation "com.enonic.xp:lib-auth:${xpVersion}"
	implementation "com.enonic.xp:lib-common:${xpVersion}"
	implementation "com.enonic.xp:lib-io:${xpVersion}"
	implementation "com.enonic.xp:lib-scheduler:${xpVersion}"
	implementation "com.enonic.xp:lib-value:${xpVersion}"
	implementation 'com.enonic.lib:lib-graphql:2.0.1'
	implementation 'com.enonic.lib:lib-guillotine:6.1.0'

	//──────────────────────────────────────────────────────────────────────────
	// Same as lib-explorer-3.x.x
	//──────────────────────────────────────────────────────────────────────────
	implementation "com.enonic.xp:lib-context:${xpVersion}"
	implementation "com.enonic.xp:lib-event:${xpVersion}"
	implementation "com.enonic.xp:lib-mail:${xpVersion}"
	implementation "com.enonic.xp:lib-node:${xpVersion}"
	implementation "com.enonic.xp:lib-portal:${xpVersion}"
	implementation "com.enonic.xp:lib-repo:${xpVersion}"
	implementation "com.enonic.xp:lib-task:${xpVersion}"
	implementation 'com.enonic.lib:lib-cache:2.2.0'
	implementation 'com.enonic.lib:lib-http-client:3.2.2'
	implementation 'com.enonic.lib:lib-license:3.0.1'

	//──────────────────────────────────────────────────────────────────────────
	// No longer needed in lib-explorer-4.0.0
	//──────────────────────────────────────────────────────────────────────────
	//include "com.enonic.xp:lib-cluster:${xpVersion}"
	//include "com.enonic.xp:lib-i18n:${xpVersion}"

	//──────────────────────────────────────────────────────────────────────────
	// Other enonic libs (com.enonic.lib)
	//──────────────────────────────────────────────────────────────────────────
	implementation 'com.enonic.lib:lib-router:2.1.0'

	//implementation 'com.enonic.lib:text-encoding:1.2.0'
	implementation 'com.enonic.lib:lib-util:3.0.0'

	// WARNING: Do NOT use compile files, jar file will be missing dependencies!
}


tasks.withType(Copy) {
	includeEmptyDirs = false
}


//──────────────────────────────────────────────────────────────────────────────
// Gradle wrapper
//──────────────────────────────────────────────────────────────────────────────
wrapper {
	distributionUrl = "${gradleDistributionUrl}"
}


//──────────────────────────────────────────────────────────────────────────────
// Gradle node plugin
//──────────────────────────────────────────────────────────────────────────────
/*node {
	download true
	version "${nodeVersion}"
}*/


//──────────────────────────────────────────────────────────────────────────────
// Rollup
//──────────────────────────────────────────────────────────────────────────────
task rollup(type: NpxTask) {
	dependsOn yarn_install
	mustRunAfter yarn_install
	command = 'rollup'
	args = [
		'-c', 'rollup.config.jar.js'
	]
	//outputs.dir './build/resources/main/lib/' // processResources will delete the directory if this is not present
}

//──────────────────────────────────────────────────────────────────────────────
// Webpack
//──────────────────────────────────────────────────────────────────────────────
task webpack(type:NodeTask) {
	dependsOn yarn_install
	mustRunAfter yarn_install
	script = file('node_modules/webpack-cli/bin/cli.js')
	args = [
		'--color'
	]
	outputs.dir './build/resources/main/lib/' // processResources will delete the directory if this is not present
}

//──────────────────────────────────────────────────────────────────────────────
// Esbuild (with bundle) -> Swc (transpile to commonjs)
//──────────────────────────────────────────────────────────────────────────────
task swc(type:YarnTask) {
	dependsOn webpack
	mustRunAfter webpack
	args = ['swc:parseCsv']
	outputs.dir './build/resources/main' // processResources will delete the directory if this is not present
}


processResources {
	exclude '**/.gitkeep'

	// Let webpack handle these (rather than gradle)
	exclude '**/*.css'
	exclude '**/*.es'
	exclude '**/*.js'
	exclude '**/*.jsx'
	exclude '**/*.less'
	exclude '**/*.sass'
	exclude '**/*.scss'
	exclude '**/*.styl'
	exclude '**/*.ts'

	//include '**/*.d.ts'
}

processResources.mustRunAfter swc
processResources.dependsOn swc
