plugins {
	id 'java' // Needed for assemble and build
	id 'maven-publish' // Provides publishToMavenLocal
	id 'com.enonic.xp.base'
	id 'com.enonic.defaults' version '2.1.7' // Publishing
	id 'com.github.node-gradle.node' version '7.1.0'
}

repositories {
	mavenLocal()
	xp.enonicRepo('dev') // Not provided by com.enonic.defaults
	mavenCentral()
}

dependencies {
	compileOnly xplibs.api.script
	compileOnly xplibs.api.core

	//──────────────────────────────────────────────────────────────────────────
	// New lib-explorer-4.0.0
	//──────────────────────────────────────────────────────────────────────────
	implementation xplibs.auth
	implementation xplibs.common
	implementation xplibs.io
	implementation xplibs.scheduler
	implementation xplibs.value
	implementation libs.lib.graphql
	implementation libs.lib.guillotine

	//──────────────────────────────────────────────────────────────────────────
	// Same as lib-explorer-3.x.x
	//──────────────────────────────────────────────────────────────────────────
	implementation xplibs.context
	implementation xplibs.event
	implementation xplibs.mail
	implementation xplibs.node
	implementation xplibs.portal
	implementation xplibs.repo
	implementation xplibs.task
	implementation libs.lib.cache
	implementation libs.lib.http.client
	implementation libs.lib.license

	//──────────────────────────────────────────────────────────────────────────
	// No longer needed in lib-explorer-4.0.0
	//──────────────────────────────────────────────────────────────────────────
	//include xplibs.cluster
	//include xplibs.i18n

	//──────────────────────────────────────────────────────────────────────────
	// Other enonic libs (com.enonic.lib)
	//──────────────────────────────────────────────────────────────────────────
	implementation libs.lib.router

	//implementation 'com.enonic.lib:text-encoding:1.2.0'

	// WARNING: Do NOT use compile files, jar file will be missing dependencies!
}

tasks.withType( Copy ).configureEach {
	includeEmptyDirs = false
}

wrapper {
	distributionUrl = "${gradleDistributionUrl}"
}

node {
	download = true
	version = "${nodeVersion}"
}

tasks.register('npmCheck', NpmTask) {
	dependsOn npmInstall
	args = [
		'run',
		'check'
	]
	environment = [
		'FORCE_COLOR': 'true',
	]
}
check.dependsOn npmCheck

tasks.register('npmTest', NpmTask) {
	dependsOn npmInstall
	args = ['test']
	environment = [
		'FORCE_COLOR': 'true',
	]
	inputs.dir 'src/main/resources'
	inputs.dir 'test'
	outputs.dir 'coverage'
}
test.dependsOn npmTest

tasks.register('cleanCoverage', Delete) {
	delete 'coverage'
}
clean.dependsOn cleanCoverage

tasks.register('npmBuild', NpmTask) {
	args = [
		'run',
		'build'
	]
	dependsOn npmInstall
	environment = [
		'FORCE_COLOR': 'true',
		'LOG_LEVEL_FROM_GRADLE': gradle.startParameter.logLevel.toString(),
		'NODE_ENV': project.hasProperty('dev') || project.hasProperty('development') ? 'development' : 'production'
	]
	inputs.dir 'src/main/resources'
	outputs.dir 'build/resources/main' // processResources will delete the directory if this is not present
}

processResources {
	exclude '**/*.es' // Skip /lib/nashorn/
	exclude '**/*.json' // Skip lib/@types/q-i/package.json
	exclude '**/*.ts' // Handeled by tsup
}

jar.dependsOn npmBuild
javadoc.dependsOn npmBuild
