group = com.enonic.lib
projectName=lib-explorer
rootProjectName=lib-explorer

gradleDistributionUrl=https://services.gradle.org/distributions/gradle-8.14.3-all.zip

nodeVersion=22.19.0

version=4.5.0

xpVersion=7.14.0
