[versions]
graphql     = "3.0.0-SNAPSHOT"
guillotine  = "6.2.1"
cache       = "3.0.0-SNAPSHOT"
httpClient  = "4.0.0-SNAPSHOT"
license     = "4.0.0-SNAPSHOT"
router      = "4.0.0-SNAPSHOT"
util        = "4.0.0-SNAPSHOT"

[libraries]
lib-graphql     = { module = "com.enonic.lib:lib-graphql",     version.ref = "graphql" }
lib-guillotine  = { module = "com.enonic.lib:lib-guillotine",  version.ref = "guillotine" }
lib-cache       = { module = "com.enonic.lib:lib-cache",       version.ref = "cache" }
lib-http-client = { module = "com.enonic.lib:lib-http-client", version.ref = "httpClient" }
lib-license     = { module = "com.enonic.lib:lib-license",     version.ref = "license" }
lib-router      = { module = "com.enonic.lib:lib-router",      version.ref = "router" }
lib-util        = { module = "com.enonic.lib:lib-util",        version.ref = "util" }
