[versions]
graphql     = "3.0.0"
cache       = "3.0.0"
httpClient  = "4.0.0"
license     = "4.0.0"
router      = "4.0.0"

[libraries]
lib-graphql     = { module = "com.enonic.lib:lib-graphql",     version.ref = "graphql" }
lib-cache       = { module = "com.enonic.lib:lib-cache",       version.ref = "cache" }
lib-http-client = { module = "com.enonic.lib:lib-http-client", version.ref = "httpClient" }
lib-license     = { module = "com.enonic.lib:lib-license",     version.ref = "license" }
lib-router      = { module = "com.enonic.lib:lib-router",      version.ref = "router" }
